version: "3.3"
services:
    openjdk8:
        image: openjdk:8-jdk-slim
        working_dir: /code/
        volumes:
        - type: bind
          source: ./
          target: /code
        environment:
        - TERM=dumb

    openjdk11:
        image: openjdk:11-jdk-slim
        working_dir: /code/
        volumes:
         - type: bind
           source: ./
           target: /code
        environment:
        - TERM=dumb
