apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: divolte
spec:
  selector:
    matchLabels:
      app: divolte
  replicas: 2
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: divolte
    spec:
      volumes:
        - name: divolte
          persistentVolumeClaim:
           claimName: divolte
      containers:
      - name: divolte
        image: fokkodriesprong/divolte-test:v1
        imagePullPolicy: Always
        ports:
        - containerPort: 8290
        livenessProbe:
          httpGet:
            path: /divolte.js
            port: 8290
          initialDelaySeconds: 30
          timeoutSeconds: 1
        readinessProbe:
          httpGet:
            path: /ping
            port: 8290
          initialDelaySeconds: 30
          periodSeconds: 1
        volumeMounts:
        - mountPath: "/divolte/"
          name: divolte

---

apiVersion: v1
kind: Service
metadata:
  name: divolte
spec:
  ports:
  - name: http
    port: 8290
    targetPort: 8290
  selector:
    app: divolte
  type: NodePort

---

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress-divolte
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  backend:
    serviceName: default-http-backend
    servicePort: 80
  rules:
  - host: minikube-divolte
    http:
      paths:
      - path: /
        backend:
          serviceName: divolte
          servicePort: 8290
